LoadPlugin "aggregation"
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum false
    CalculateAverage true
  </Aggregation>
</Plugin>
